@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Poppins', sans-serif ;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items:center ;
    justify-content: center;
}
img{
    object-fit: cover;
}
 p{
    color: black;
    font-size: 1.4rem;
    margin: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.cta{
    display: inline-block;
    padding: 10px 30px ;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    margin-top: 30px;
    letter-spacing: .2rem;
    transition: .3s ease;
    transition-property: background-color,color;
}
 .cta:hover{
    color: white;
    background-color: crimson;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
    text-decoration: underline;
    text-transform: lowercase;
}
/*HEADER SECTION*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: #0e1c2b;
    transition: .3s ease background-color;
}
.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding:0m 10px ;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color:rgb(23, 19, 27) ;
    width: 100vh;
    height: 100vh;
    right:100%;
    top: 0 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease right;
}
#header .nav-list ul.active{
    right: 0;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240,248,255,0.021);
    font-size: 13rem;
    letter-spacing: 50%;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
transform: translate(-50%,-50%) scale(1);
letter-spacing: initial;
}
/*head section*/
#header .nav-list ul li:hover a{
    color: crimson;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger::after{
position: absolute;
content: '';
height: 100%;
width: 100%;
border-radius: 50%;
border: 3px solid white;
animation: hamburger_puls 1s ease infinite;

}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color:white;
    z-index: -1;
    
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
content: '';
position: absolute;
height: 100%;
width: 100%;
left: 0;
background-color: white;
transition: .3s ease;
transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger .active .bar::before{
    bottom: 0;
}
#header .hamburger .active .bar::after{
    top: 0;
    }



/*END HEADER SECTION*/
/*------hero section---------------------*/
#hero{
background-image:linear-gradient(rgba(0,0,0,0.675),rgba(0,0,0,0.568)),url(2221987.jpg);
background-size: cover;
background-position: top center;
position: relative;
z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity:7;
    z-index: -1;
}
#hero .hero{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 30px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color:transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.s ;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 0;
background-color: crimson;
animation: text_reveal_box  1s ease;
animation-delay: .3s;
}
#hero h1:nth-child(1) span{
    animation-delay: .7s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}


/*end  hero section*/

/*services section*/
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
    
}
#services .section-title{
    font-size: 6rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform:uppercase;
    

}
#services .section-title span{
    color: crimson;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(amy-hirschi-szrJ3wjzOMg-unsplash.jpg);
    background-size: cover;
    margin: 10px 5%; 
    position: relative; 
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .6;
    z-index: -1;
}
#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color: white;
    text-align: left;

}

/*end service sec*/
/*ABOUT SECTION*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size:1.5rem ;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    font-size: 2rem;
    padding: 10px 20px;
}

#about .col-left .about-img{
    position: relative;
    border: 10px solid white;
    height: 100%;
    width: 100%;
}
#about .col-left .about-img::after{
content: '';
position: absolute;
left: -33;
top: 19px;
width:98% ;
height: 98%;
border: 7px solid red;
z-index: -1;
}
 .col-right .section-title {
    font-size: 6rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform:uppercase;
    padding-left: 5px;
}
.section-title span{
    color: crimson;
}
.col-right h2{
    font-style: 100px;
    color: blueviolet;
    font-weight: 900;

}
/*END ABOUT SECTION*/
/*CONTACT SEC*/
 .section-title {
    font-size: 6rem;
    font-weight: 300;
    color:black;
    margin-bottom: 30px;
    text-transform:uppercase;
    padding-left: 100px;
}
.section-title span{
    color: crimson;
}
#contact .contact{
    flex-direction: column;
    margin:0 auto;
    max-width: 1200px;
}
#contact .contact-items{
    width: 300px;
}
#contact .contact-item{
    width: 100%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px ;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px blue;
    flex-direction: column;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #03b4032c;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
font-size: 2.5rem;
font-weight: 500;
margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/*END CONTACT SECTION*/
#footer{
    background-image: linear-gradient(60deg,#1b2229,#191f24 100%);
}
#footer .footer{
    min-height: 100px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: rgb(15, 236, 225);
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
   display: flex;
   margin-bottom: 30px; 
}
#footer .social-item{
    height: 50px;
    width: 120px;
    margin:0 auto;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .2s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
    padding-top: 50px;
}


/*FOOTER END*/
/*key frames*/
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }   
}
@keyframes text_reveal_name{
    100%{
        color:crimson;
        font-weight: 500;
    }
}
/*MEDIA QUARY FOR TABLET*/

@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1 .section-title{
        font-size: 6rem;
    }

    #hero h1{
        font-size: 5rem; 
    }

   #services .service-bottom .service-item{
flex-basis: 45%;
margin: 2.5%;
   }


#about .about{
    flex-direction: row;
}
#about .col-left{
    width: 350px;
    height: 600px;
    padding: 60px;
}
#about .about .col-left .about-img::after{
    left: -45;
    top: 34px;
    height: 70%;
    width: 90%;
    border: 8px solid crimson;
}
#about .col-right{
    text-align: left;
    padding: 30px;
}
#about .col-right h1{
    text-align: left;
}

#contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}
#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
}
#contact .contact-items{
    justify-content: space-evenly;
    margin: 0;
    flex-direction: row;
    padding: 30px;
    width: 100%;
}
#contact .contact-items .icon{
    height:80px ;
    width:80px ;
}
}
/*END MEADA QUARY*/
@media only screen and (min-width:1200px){
#header .hamburger{
display: none;
}
#header .nav-list ul{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
}
#header .nav-list ul li{
    display: inline-block;
}
#header .nav-list ul li a{
    font-size: 1.9rem;
}
#header .nav-list ul a::after{
    display: none;
}
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%; 
    }
}
